[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    api: marker for api tests

addopts = -s -v --alluredir=test_results
; добавляет -s -v в команды типа pytest tests/test.py


; pytest
; -s Выводит принты в консоль
; -v Детальное отображение прохождения тестов
; -k Указать какие тесты запустить pytest -s -v -k "smoke" или "not smoke"
;
; pytest -s -v tests --alluredir=test_results - генерация отчета
; allure serve test_results - выгрузка отчета
