[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    api: marker for api tests

addopts = -s -v --alluredir=test_results
; добавляет -s -v --alluredir=test_results в команды типа pytest tests/test.py


; pytest
; -s Выводит принты в консоль
; -v Детальное отображение прохождения тестов
; -m Указать какие тесты запустить pytest -s -v -m "smoke" или "not smoke"
;
; pytest tests --alluredir=test_results - генерация отчета
; allure serve test_results - выгрузка отчета
